CLIENT_URL = http://localhost:3000/oauth-callback
GOOGLE_CLIENT_ID=903913752466-ulp2lpulgdim543lla4qosscf0hkovlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6MjjO8zBewoLOTs3uCDQVOMV
API_URL = http://localhost:3000

